****** Pokémon Trading Card Game Deck List ******

##Pokémon - 15

* 1 Eevee SUM 101
* 2 Shaymin-EX ROS 77
* 1 Espeon-GX SUM 152
* 1 Hoopa-EX AOR 36
* 3 Mewtwo-EX PR-XY XY107
* 3 M Mewtwo-EX BKT 64
* 2 Trubbish BKP 56
* 2 Garbodor BKP 57

##Trainer Cards - 34

* 3 Trainers' Mail ROS 92
* 2 Lysandre FLF 90
* 2 Shrine of Memories PRC 139
* 1 Olympia GEN 66
* 1 Super Rod NVI 95
* 4 Ultra Ball FLF 99
* 4 Mewtwo Spirit Link BKT 144
* 2 Parallel City BKT 145
* 2 N FAC 105
* 2 Float Stone BKT 137
* 3 Mega Turbo ROS 86
* 4 Professor Sycamore PHF 101
* 4 VS Seeker PHF 109

##Energy - 11

* 4 Double Colorless Energy FAC 114
* 7 Psychic Energy XY 136

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******
